{
  "name": "@sapience-ai-corporation/openclaw-middleware-suite",
  "displayName": "OpenClaw Middleware Suite",
  "type": "module",
  "version": "1.0.3",
  "description": "Sapience AI's 6-in-1 middleware suite for OpenClaw. These middlewares sit between your agent and and the systems it can affect — intercepting every turn and every tool call, enforcing Human-in-the-Loop gates, redacting PII, blocking prompt injection, routing to the right model, and capping token spend. All locally. Zero telemetry. Nothing leaves your machine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./hitl": {
      "types": "./dist/public/hitl.d.ts",
      "import": "./dist/public/hitl.js"
    },
    "./context-editing": {
      "types": "./dist/public/context-editing.d.ts",
      "import": "./dist/public/context-editing.js"
    },
    "./model-routing": {
      "types": "./dist/public/model-routing.d.ts",
      "import": "./dist/public/model-routing.js"
    },
    "./guardrail": {
      "types": "./dist/public/guardrail.d.ts",
      "import": "./dist/public/guardrail.js"
    },
    "./pii-sanitizer": {
      "types": "./dist/public/pii-sanitizer.d.ts",
      "import": "./dist/public/pii-sanitizer.js"
    },
    "./tool-call-limit": {
      "types": "./dist/public/tool-call-limit.d.ts",
      "import": "./dist/public/tool-call-limit.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "hitl": [
        "dist/public/hitl.d.ts"
      ],
      "context-editing": [
        "dist/public/context-editing.d.ts"
      ],
      "model-routing": [
        "dist/public/model-routing.d.ts"
      ],
      "guardrail": [
        "dist/public/guardrail.d.ts"
      ],
      "pii-sanitizer": [
        "dist/public/pii-sanitizer.d.ts"
      ],
      "tool-call-limit": [
        "dist/public/tool-call-limit.d.ts"
      ]
    }
  },
  "bin": {
    "sai": "dist/index.js"
  },
  "scripts": {
    "prebuild": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run build:backend && npm run build:dashboard",
    "build:backend": "tsc",
    "build:dashboard": "vite build --config src/dashboard/vite.config.ts",
    "dev:dashboard": "vite --config src/dashboard/vite.config.ts --port 5173",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "test:coverage": "npm run build && c8 --check-coverage --lines 75 --branches 70 --statements 75 --reporter=text --reporter=text-summary --reporter=json-summary --reporter=lcov node --test test/**/*.test.mjs",
    "test:coverage:report": "npm run build && c8 --reporter=text --reporter=text-summary --reporter=json-summary --reporter=lcov node --test test/**/*.test.mjs",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "demo:destructive": "ts-node scripts/demo-destructive.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky || true"
  },
  "keywords": [
    "security",
    "middleware",
    "ai-agents",
    "openclaw",
    "human-in-the-loop",
    "runtime-interception",
    "zero-trust"
  ],
  "author": "Shariq Ali <discovery.shariq.ali@sapienceai.co>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapience-AI/openclaw-middleware-suite.git"
  },
  "homepage": "https://github.com/Sapience-AI/openclaw-middleware-suite#readme",
  "bugs": {
    "url": "https://github.com/Sapience-AI/openclaw-middleware-suite/issues"
  },
  "dependencies": {
    "bash-parser": "^0.5.0",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^13.4.2",
    "otpauth": "^9.5.0",
    "winston": "^3.11.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.0",
    "@preact/signals": "^2.9.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "c8": "^11.0.0",
    "eslint": "^8.56.0",
    "preact": "^10.19.0",
    "preact-router": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uplot": "^1.6.31",
    "vite": "^6.1.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md",
    "openclaw.plugin.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs}": [
      "prettier --write"
    ]
  },
  "openclaw": {
    "extensions": [
      "dist/plugin/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.3",
      "minGatewayVersion": "2026.5.3"
    },
    "build": {
      "openclawVersion": "2026.5.4",
      "pluginSdkVersion": "2026.5.4"
    }
  }
}
